# baseUrl=mongodb+srv://gg1475:gg1475@cluster0.ibqjpp4.mongodb.net/chat-app?retryWrites=true&w=majority
baseUrl=mongodb+srv://gg1475:gg1475@cluster0.cp8rqie.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey892127